<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Search by regions</h1>
        <div id='btns'>
            <input type="button" value="Africa" id='btn' data-region="Africa">
            <input type="button" value="Europe" id='btn' data-region="Europe"> 
            <input type="button" value="Asia" id='btn' data-region='Asia'> 
        </div>
        <div id="display">
            
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>